<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Montreal Accounting about us.html</title>
<style type="text/css">
@import url("services.css");
</style>

<link href="services.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").callto();
    });
});
	$(function(){
		$('.selectpicker').selectpicker();
	});
</script>

</head>

<body>
     
        <!-- This is the Header -->
        <div id="header">
        <h1><img src ="images/logo1.jpg" alt="logo1"  width="380" height="190"/></h1>
        
    <aside>
	<pre> 		
	  <a href="callto:514-777-8888"><img src="images/phone.png" width="50" height="30" alt="phone"></a>  <button>514-777-8888</button><br/>		
  	 <a href="faxto:514-777-7777"> <img src="images/fax.jpg" alt="fax"  width="50" height ="30"/></a>  <button>514-777-7777</button><br/>  	  
	  <a href="emailto:info@mtlaccounting.com"><img src="images/email.jpg" alt="email" width="30" height="30"></a> <a href="https://www.facebook.com/Montrealacc"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a> <a href="https://www.linkedin.com/pub/montrealacc"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"></a> <a href="https://twitter.com/Montrealacc"><img src="images/twitter.jpg" alt="twitter" width="30" height="30"></a></pre> 
   
 </aside>
</div>
      <!-- This is the Nav -->
    <nav>
	  <pre><a href ="#">Home</a>  <a href ="#">About us</a>  <a href ="#"> Advantages</a>    <a href ="#">Services</a>  <a href ="#">Blogs</a>  <a href ="#">Contact us</a>   <select class="selectpicker" data-width="fit">
        	 <option>English</option>
        	 <option>中文</option> 
        	 <option>français</option>	  			      	  
			</select></pre>   
     </nav>
    <!--This is the leftside-->
    
    <!-- This is the Main -->
    <main>      <h2>About us</h2>
    	 <div id="main">
            
            <p>Montreal Accounting and tax services is a professionally firm with experience to undertake all types of accounting, financial and tax activities on behalf of our clients.</p>
            <p>We exclusively work with small businesses by providing various accounting services such us Bookkeeping, Accounts Receivables, Accounts Payables, Payroll, Tax Returns, Account reconciliations, etc. Their financial and accounting outsourcing best practices increase your operational efficiency and reduces costs. Outsourcing your finance and administration business processes can help you better deal with business challenges allowing you to devote more management time and resources to core competencies and strategies that lead to growth.</p>
            <p>We give their clients competitive price, quality services.  Profit maximize, accuracy and reliability is their service focus.  </p>
            <p>Our team includes certified accountants and bookkeepers.</p>
            <p>Our trust outsourcing is a partnership. We cooperate with you on specific systems, time and activities for outsourcing to meet your requirement. We offer special services.</p>
            <p>We fulfill a distinct service approach, where you keep control over your finance organized system, and we become an extension of your organization.</p>
       <h3> Responsiveness</h3>
<p>We are responsive. Business who choose our firm rely on competent advice and fast, accurate personnel. We provide total financial services to individuals , small businesses and other agencies.

To see our services, please take a moment and look at our services page. Because we get new business from the people who know us best, client referrals have fueled our growth in the recent years.

We have earned the respect of the business and financial communities through our hard working. This respect illustrates our diverse talents, dedication and ability to respond quickly.

<h3>Quality</h3>
<p>An accounting firm is known for the quality of its service. Our firm's reputation reflects the high standards we demand of ourselves.

Our primary goal as a trusted advisor is to be available and to provide insightful advice to enable our clients to make informed financial decisions. We do not accept anything less from ourselves and this is what we deliver to you.

We feel it is extremely important to continually professionally educate ourselves to improve our technical expertise, financial knowledge and service to our clients.

Our high service quality and "raving fan" clients are the result of our commitment to excellence.

We will answer all of your questions, as they impact both your tax and financial situations. We welcome you to contact us anytime.
       </p>
         </div>        
    		

				
				
    		</main>

          
                
                    
        	
     <footer>
    	
          <a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="tax.html">Tax services</a> <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>  
        
        
    	
       
        <!-- End SPD -->
        
        <div id="poweredby">
        	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>&nbsp;&nbsp;&nbsp;
        </div>
    
   </footer>
</body>
</html>
