<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Montreal Accounting blogs.html</title>
<style type="text/css">
@import url("services.css");
</style>

<link href="services.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").callto();
    });
});
	$(function(){
		$('.selectpicker').selectpicker();
	});
</script>

</head>

<body>
     
        <!-- This is the Header -->
        <div id="header">
        <h1><img src ="images/logo1.jpg" alt="logo1"  width="380" height="190"/></h1>
        
    <aside>
	<pre> 		
	  <a href="callto:514-777-8888"><img src="images/phone.png" width="50" height="30" alt="phone"></a>  <button>514-777-8888</button><br/>		
  	 <a href="faxto:514-777-7777"> <img src="images/fax.jpg" alt="fax"  width="50" height ="30"/></a>  <button>514-777-7777</button><br/>  	  
	  <a href="emailto:info@mtlaccounting.com"><img src="images/email.jpg" alt="email" width="30" height="30"></a> <a href="https://www.facebook.com/Montrealacc"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a> <a href="https://www.linkedin.com/pub/montrealacc"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"></a> <a href="https://twitter.com/Montrealacc"><img src="images/twitter.jpg" alt="twitter" width="30" height="30"></a></pre> 
   
 </aside>
</div>
      <!-- This is the Nav -->
    <nav>
	  <pre><a href ="index.html">Home</a>  <a href ="about_us.html">About us</a>  <a href ="advantages.html"> Advantages</a>    <a href ="services.html">Services</a>  <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>   <select class="selectpicker" data-width="fit">
        	 <option>English</option>
        	 <option>中文</option> 
        	 <option>français</option>	  			      	  
			</select></pre>   
     </nav>
    <!--This is the leftside-->
    
    <!-- This is the Main -->
    <main>      <h2>Blogs</h2>
    	 <div id="main">
            <ol>
                   <li><b>Want start new busienss, there are somethings you might think in advance:</b>
                       <ol>
                           <li>The Business Plan</li>
                           <li>Funds to Run your business</li>
                           <li>Knowing your customers</li>
                           <li>Registe sales tax number.</li>
                           <li>Open a business bank account</li>
                           <li>Get a good accountant</li>
                      </ol>
                   </li>
                   <li><b>Accounts payable vs Accounts receivable</b>
                      <ol>
                          <li>Accounts payable are amounts a company owes.It purchased goods or sevices on credit from it's vendor or supplier.</li>
                          <li>Accounts receivable are amounts own. It sold goods or services on credit to it's customer.</li>
                          <li>Payable is a liability and Receivable is a asset.</li>
                          <li>Accounts payable will reduce a company cash becuase of purchasing goods on credit</li>
                      </ol> 
                   For example, Company A sold merchandise to Company B on credit that the amounts may due in 30 days in the invoices statement. Company A will be record on Accounts receivable and Company B will record on Accounts payable. <br />
                  </li>
                <li><b>How to save at tax time</b>
            
                   <ol>
                      <li> Child care expenses</li>                      
                      <li>Child disability benefit</li>
                      <li>Children's fitness tax credit</li>
                      <li> Children's arts tax credit</li>
                      <li>Working incomes tax benefit</li>
                      <li>Public Transition fees</li>
                      <li>Tax shielder</li>
                  </ol>
               </li>
               <li><b>Bid and Ask Prices for stock</b>
					<ol>
                    <li>In both cases, a stock is quoted in terms of bid and ask.</li> 
                    <li>The bid is the price at which the market or market maker is willing to buy the security from you.</li>
                    <li> Similarly, the ask is the price at which the market or market maker is willing to sell the security to you.</li>
                    <li> Not surprising, the ask price is higher than the bid price. The difference between the two is called the spread.</li>
                    <li> For example, if a stock is quoted 18-18 .25, this means that the investor could sell the stock for $18 a share or purchase the stock for $18.25. The higher the spread the more the market maker profits and the higher the cost is to investors. Heavily traded securities typically have narrow spreads while infrequently traded securities can have wide spreads.</li>
				   </ol>
				</li>
            </ol>
            <p>Want learn more:<a href="http://www.cra-arc.gc.ca">http://www.cra-arc.gc.ca/nwsrm/txtps/2017/tt170214-eng.html</a></p>
         </div>   

 
    		</main>

          
                
                    
        	
     <footer>
    	
          <a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="tax.html">Tax services</a> <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>  
        
        
    	
       
        <!-- End SPD -->
        
        <div id="poweredby">
        	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>&nbsp;&nbsp;&nbsp;
        </div>
    
   </footer>
</body>
</html>
