<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title>Montreal Accounting contact us-datepicker</title>

<link href="contact_us.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
	$(function(){
		$('.selectpicker').selectpicker();
	});
	</script>	
	
	<!--Requirement jQuery-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Load Script and Stylesheet -->
	<script type="text/javascript" src="jquery-simple-datetimepicker-1.12.0/jquery.simple-dtpicker.js"></script>
	<link type="text/css" href="jquery-simple-datetimepicker-1.12.0/jquery.simple-dtpicker.css" rel="stylesheet" />
	<!---->
	<style type="text/css">
@import url("contact_us.css");
	</style>
</head>
<body>
-
   	    <main>
	
	
	
	<h2>Contact us</h2>
    			<p>If you have unanswered question, please let us know.</p>   
                <p>You can send us your inquiry at any time by send us the<a href="inquires.html">Inquiry</a></p>
    			<div class="flex-container">
					<div class="flex-item">
    			              <a href="https://www.google.ca/maps/place/123+Chemin+Bord-du-Lac,+,+QC+H9S/@45.4407717,-73.7271712,17z/data=!3m1!4b1!4m5!3m4!1s0x4cc916157371Dorvalf9f3:0x4dd39501486bc189!8m2!3d45.4407717!4d-73.7249825"><img src="images/mtlacc-map.jpg" alt="map" width="380" height="375"></a>
  		   			</div>
					<div class="flex-item"><h3>Mailing address:</h3>					
						<p>123 lakeshore Dr.</p>
						<p>Dorval, QC. Canada  </p>
						<p>H1H 3K5</p>				
                    </div> 
                    <div class="flex-item">	    		  
						<h3>Pick up your prefer date and hour</h3>		
						<input type="text" name="date_allowddays" value="">
						<script type="text/javascript">
							$(function(){
								$('#date_picker').dtpicker();
								$('*[name=date_allowddays]').appendDtpicker({
									"inline": true,
									"futureOnly": true,
									"allowWdays": [1, 2, 3, 4, 5]
							});
					
							$('*[name=date17]').appendDtpicker({
									"inline": true,
									"futureOnly": true,
									"minTime":"09:15",
									"maxTime":"15:45"
							});
							$('*[name=date6]').appendDtpicker({
								"inline": true,
								"minuteInterval": 15
							});
							});
						</script>			
					</div>
					<div class="flex-item">	<h3>Fill out the form below to submit your inquiry to us</h3>
		   			  <form action="/action_page.php">    			  
	  					  <input type="text" id="name" name="name" placeholder="Your name..">  	<br/>
						  <input type="text" id="email" name="email" placeholder="Your email..">  <br/>
 						  <input  type="number" id="phonenumber" placeholder="Your Phone Number.."><br/>       			     
						  <textarea id="subject" name="subject" placeholder="Write something.." style="width:300px"></textarea><br/>
  						  <input type="submit" value="Submit">
					 </form>
	
    				 </div>
					</div>
      </main>
		  <footer>
		  	          <a href="index.html">Home</a>     <a href="about_us.html">About us</a>
					<a href="services.html">Servies</a>
			  <a href="dvantages.html">Advantages</a><a href="#">Tax</a><a href ="#">Blogs</a>  <a href ="#">Contact us</a>  
			  
			          <div id="poweredby">
			           	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>&nbsp;&nbsp;&nbsp;
        </div> 	
		  </footer>
        
</body>
</html>
