<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>Montreal Accounting index.html</title>
<style type="text/css">
@import url("stylea.css");
</style>

<link href="services.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").callto();
    });
});
	$(function(){
		$('.selectpicker').selectpicker();
	});
</script>

</head>

<body>
     
        <!-- This is the Header -->
        <div id="header">
        <h1><img src ="images/logo1.jpg" alt="logo1"  width="380" height="190"/></h1>
        
    <aside>
	<pre> 		
	  <a href="callto:514-777-8888"><img src="images/phone.png" width="50" height="30" alt="phone"></a>  <button>514-777-8888</button><br/>		
  	 <a href="faxto:514-777-7777"> <img src="images/fax.jpg" alt="fax"  width="50" height ="30"/></a>  <button>514-777-7777</button><br/>  	  
	  <a href="emailto:info@mtlaccounting.com"><img src="images/email.jpg" alt="email" width="30" height="30"></a> <a href="https://www.facebook.com/Montrealacc"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a> <a href="https://www.linkedin.com/pub/montrealacc"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"></a> <a href="https://twitter.com/Montrealacc"><img src="images/twitter.jpg" alt="twitter" width="30" height="30"></a></pre> 
   
 </aside>
</div>
      <!-- This is the Nav -->
    <nav>
	  <pre><a href ="indexa.html">Home</a>  <a href ="about_us.html">About us</a>  <a href ="advantages.html"> Advantages</a>    <a href ="services.html">Services</a>  <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>   <select class="selectpicker" data-width="fit">
        	 <option>English</option>
        	 <option>中文</option> 
        	 <option>français</option>	  			      	  
			</select></pre>   
     </nav>
    <!--This is the leftside-->
    
    <!-- This is the Main -->
    <main>      
    	 
          <h2>Welcome</h2>
<p>>Montreal Accounting is a finance and accounting outsourcing provider since its inception. We provide quality, accurate finance command accounting solution to reduce your cost and improve the value you extract from your Finance and Accounting function.
 We offer full-circle accounting services for business owner, executives and independent professionals. We are affordable, experienced and friendly.
 Please call us today, we will be happy to offer you a 10 minutes free consultation. Thank you for your visiting!</p>

				
    		</main>

          
                
                    
        	
     <footer>
    	
          <a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="tax.html">Tax services</a> <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>  
        
        
    	
       
        <!-- End SPD -->
        
        <div id="poweredby">
        	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>&nbsp;&nbsp;&nbsp;
        </div>
    
   </footer>
</body>
</html>
