<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">
.button {
	padding: 5px 45px ;
	margin: 15px;
}
</style>
<script src="js.js" type="text/jscript"></script>
</head>

<body>

<header class="col-1">
<div id="logo"><img src="images/logo1.jpg" alt="logo1" ></div>
<!-- loging form -->
<div id="login">
<a href="#"> sing up </a>
<form>
  <label>unsernam
    <input type="text" name="userNam" id="usernam">
    </label>
    <br/>
    <label>password
    <input type="password" name="password" id="password">
  </label>
</form>
<button class="button"> login </button>
</div> 
<nav>
  <ul>
	  <li><a href="index.html"> home </a></li>
    <li><a href="about_us.html"> About us </a></li>
    <li><a href="advantages.html">Advantages</a></li>
    <li><a href="services.html">Services</a></li>
     <li><a href="blogs.html">Blogs</a></li>
    <li><a href="contact_us.html">Contact us </a></li>
  </ul>
</nav>


</header>
<!-- main rapwe  -->
<main>
<div class="wp">
<div class="cpl-2" id="main">
<h1> </h1>

<div class="text">
           
           <h1> Welcome</h1>
           <br/>
            <p>Montreal Accounting is a finance and accounting outsourcing provider since its inception. We provide quality, accurate finance command accounting solution to reduce your cost and improve the value you extract from your Finance and Accounting function.<br/>
            We offer full-circle accounting services for business owner, executives and independent professionals.  We are affordable, experienced and friendly.<br/>
            Please call us today, we will be happy to offer you a 10 minutes free consultation.  Thank you for your visiting!
            </p>


<br/>
</div>

</div>
</div>
	</main>
<!-- fopoter  -->
          <footer>
    	
            <p><a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="tax.html">Tax services</a> <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>  
    
        	<!-- Start PoweredBy -->
<br/>Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>
      
    
            </p>
            <p>&nbsp;</p>
   </footer> 
</body>
</html>
<!-- loging form -->