<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Montreal Accounting services.html</title>
<style type="text/css">
@import url("services.css");
</style>

<link href="services.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
	$(document).ready(function(){
    $("button").click(function(){
        $("p").callto();
    });
	});
	$(function(){
		$('.selectpicker').selectpicker();
	});
</script>

</head>

<body>
     
        <!-- This is the Header -->
<div id="header">
       		<img src ="images/logo1.jpg" alt="logo1"  width="380" height="190"/> 
  		     <aside>
	         <pre> 		
	           <a href="callto:514-777-8888"><img src="images/phone.png" width="50" height="30" alt="phone"></a>  <button>514-777-8888</button><br/>		
  	          <a href="faxto:514-777-7777"> <img src="images/fax.jpg" alt="fax"  width="50" height ="30"/></a>  <button>514-777-7777</button><br/>  	  
	           <a href="emailto:info@mtlaccounting.com"><img src="images/email.jpg" alt="email" width="30" height="30"></a> <a href="https://www.facebook.com/Montrealacc"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a> <a href="https://www.linkedin.com/pub/montrealacc"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"></a> <a href="https://twitter.com/Montrealacc"><img src="images/twitter.jpg" alt="twitter" width="30" height="30"></a></pre> 
   			 </aside>
		</div>
   	    <nav>
			 <pre><a href ="index.html">Home</a>  <a href ="abount_us.html">About us</a>  <a href ="advantages.html"> Advantages</a>    <a href ="services.html">Services</a>  <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>   <select class="selectpicker" data-width="fit">
        	 	<option>English</option>
        	 	<option>中文</option> 
        	 	<option>français</option>	  			      	  
				</select></pre>   
   	    </nav>  
     
    <!-- This is the Main -->
    <main>      <h2>Services</h2>
    		<p>Montreal Accounting  provides a full suite of accounting and tax services for small business, home based business and individuals, allowing business owners to not only save money over in-house accounting and ensure their compliance with tax laws, but also to make valuable management decisions from their numbers. We offer English, French and Mandarin customer service, which makes things easier for our clients.

			We use Dual monitor systems to guarantee your data security.

			The use of internet’s flexibility provides quality accounting and bookeeping services for our client. Just at the beginning the project, you will send a brief description or a document about your project requirements.

    		</p>   
    		<div class="flex-container">
				<div class="flex-item"><h3>Bookkeeping</h3>
	    			<ul>    			    				
	    				<li>Accounts payable</li>
	    				<li>Accounts receivable</li>
	    				<li>General leger</li>
						<li>Payroll</li>
    				</ul>
    				        <img src ="images/coins.jpg" alt="coins"  width="320" height="130"/>

    			</div>
				<div class="flex-item"><h3><a href="tax.html">Tax services</a></h3>
					<ul>
						<li>Corportate tax</li>
						<li>Personal income tax</li>
					</ul>
                    <img src ="images/taxe.jpg" alt="tax"  width="300" height="180"/>

   				</div>
				<div class="flex-item"><h3>Financial</h3>
					<ul>
						<li>Business plan</li>
						<li>Investmentstrategies</li>
						<li>Tax strategies</li>
					</ul>
        			<img src ="images/pie.png" alt="pie"  width="320" height="150"/>

				</div>
		   		<div class="flex-item">
   				<h3>How to save money on fuel</h3>
   				<iframe width="350" height="250" src="https://www.youtube.com/embed/2sEsTMzSRfM" frameborder="0" allowfullscreen></iframe>
					</div>

    		</div>

	</main>
                
                    
        	
     <footer>
    	
          <a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="tax.html">Tax services</a> <a href ="blogs.html">Blogs</a>  <a href ="contact_us.html">Contact us</a>  
        
        
    	
       
        <!-- End SPD -->
        
        <div id="poweredby">
        	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel.</a>&nbsp;&nbsp;&nbsp;
        </div>
    
   </footer>
</body>
</html>
