<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Montreal Accounting tax.html</title>
<style type="text/css">
@import url("layout.css");
</style>

<link href="layout.css" rel="stylesheet" type="text/css" media="all and (max-width: 1024px)">
<script>
$(document).ready(function(){
    $("button").click(function(){
        $("p").callto();
    });
});
	$(function(){
		$('.selectpicker').selectpicker();
	}):
</script>

</head>

<body>
     
        <!-- This is the Header -->
        <div id="header">
        <h1><img src ="images/logo1.jpg" alt="logo1"  width="40%" height="10%"/></h1>
    <aside>
	<pre> 		
	  <a href="callto:514-777-8888"><img src="images/phone.png" width="50" height="30" alt="phone"></a>  <button>514-777-8888</button><br/>		
  	 <a href="faxto:514-777-7777"> <img src="images/fax.jpg" alt="fax"  width="50" height ="30"/></a>  <button>514-777-7777</button><br/>  	  
	  <a href="emailto:info@mtlaccounting.com"><img src="images/email.jpg" alt="email" width="30" height="30"></a> <a href="https://www.facebook.com/Montrealacc"><img src="images/facebook.png" alt="facebook" width="30" height="30"></a> <a href="https://www.linkedin.com/pub/montrealacc"><img src="images/linkedin.png" alt="linkedin" width="30" height="30"></a> <a href="https://twitter.com/Montrealacc"><img src="images/twitter.jpg" alt="twitter" width="30" height="30"></a></pre> 
   
 </aside>
</div>
      <!-- This is the Nav -->
    <nav>
	  <pre><a href ="#">Home</a>  <a href ="#">About us</a>  <a href ="#"> Advantages</a>    <a href ="#">Services</a>  <a href ="#">Blogs</a>  <a href ="#">Contact us</a>   <select class="selectpicker" data-width="fit">
        	 <option>English</option>
        	 <option>中文</option> 
        	 <option>français</option>	  			      	  
			</select></pre>   
     </nav>
    <!--This is the leftside-->
    <leftside>

    <img src="images/taxes.jpg" alt="taxes" title="taxes" width="80%" height="50%"/> 
               <h2>Opening hours</h2> 
         <table>
              
              	 <tr>                       
				   <th>Date</th>
                   <th>Hours</th>
              	 </tr>  
                 <tr>
 					<td>Monday</td> 
                  	<td>9:00-17:00</td>
 				 </tr>    
                 <tr>
                    <td>Tuesday</td> 
 					<td>9:00-17:00</td>
               	 </tr>
				 <tr>
 					<td>Wednesday</td> 
                    <td>9:00-17:00</td>
 				 </tr>  
                 <tr>
                    <td>Thursday</td> 
                    <td>9:00-17:00</td>
                 </tr>    
                 <tr>
 					<td>Friday</td> 
                    <td>9:00-17:00</td>
                 </tr>                           
				 <tr>
					<td>Holiday</td>
                    <td>Closed</td>
                 </tr>                  
          </table> 
   
           <h3>Tips for Homeowners:Deducting Casualty Losses</h3>       
				<ul>					
					<li>The loss was caused by a sudden, unexplained, or unusual</li>
					<li>The damages were not covered by insurance</li>
					<li>The dollar amount of you losses were greater than the reductions required by the Revenue gouvement.</li>
					<li>You must itemize.</li>
				</ul>
	</leftside>
    <!-- This is the Main -->
    <main>          
     		<h2>Personal income tax preparation </h2>
                   <ul>
                         <li>Current and any previous years.</li>
                         <li>Amendment to any previous year tax returns.</li>
                         <li>Student.</li>
                         <li>Employee.</li>
                         <li>Small Business/Sole Proprietor Tax Returns.</li>
                   </ul>                        
              
		<h2>Best and competitive price</h2>
        <table width="380">
					<thead>
						<tr>
							<th>Personal Tax Return</th>
			                <th>Starting at</th>				
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Student</td> 
							<td>35.00$</td>
						</tr>
						<tr>
							 <td>Employee</td> 
               			     <td>55.00$</td>                   
						</tr>
						<tr>
							 <td>Employee for couple</td> 
               			     <td>100.00$</td>
            		   </tr>  
            		   <tr>
							<td>Small Business</td> 
                  			<td>150.00$</td>  
            		   </tr>  
              		</tbody>
		</table>
		<br/>
		<h2>Track your refund</h2>
   			<p>You can check on the status of your refund by clicking on the links below. When will you receive your <br/>
   			refund? The answer depends on how you filed your return. The Federal should issue your refund check<br/>
   			within six to eight weeks of filing a paper return. If you chose to receive your refund through<br/>
   		    direct deposit and use e-file, you should receive it within 8 business days. <br/>
			
			Check your Federal Refund..</p>

			<button onclick="myFunction()">Click here</button>

		<p id="demo"></p>

		<script>
				function myFunction() {
				var str = "Income tax";
				var result = str.link("https://www.canada.ca");
    			document.getElementById("demo").innerHTML = result;
				}
		</script>
    </main>
     <rightside>
                  <h2>Email Updates</h2>
                <div id="subscribe" class="module">
                    <p>Enter your email address below to subscribe to our monthly newsletter.</p>                    
					<form>                 
						<input type="hidden" name="function" value="customer2">
                        <input type="hidden" name="un" value="montrealacc">
                        <input type="hidden" name="custom5" value="montrealacc">
                        <input type="text" name="email" value="E-Mail" class="module-input" onfocus="clearIt(this)" onblur="clearIt(this)">
                        <input type="submit" class="cta-btn-small" value="Subscribe">

                    </form>
                </div> 
                    
				<div id="consultation">
                    <h2>Get a <span class="color">Free Consultation:</span></h2>
                    <form>
                        <input type="hidden" name="recipient" value="info@montrdealaccounting.com">
                        <input type="text" name="Name" value="Name:" class="module-input" onfocus="clearIt(this)" onblur="clearIt(this)">
                        <input type="text" name="E-Mail" value="EMail:" class="module-input" onfocus="clearIt(this)" onblur="clearIt(this)">
                        <input type="text" name="Phone_Number" value="Phone #:" class="module-input" onfocus="clearIt(this)" onblur="clearIt(this)">
                        <input type="text" name="hCheck" style="display: none; visibility: hidden;">
                        <textarea name="Comments" class="module-text" onclick="clickclear(this, 'How Can We Help?')" onfocus="clearIt(this)" onblur="clearIt(this)">How Can We Help?</textarea>
                        <input type="submit" class="cta-btn" value="Get Started!">
                    </form>
                </div>   
	</rightside>                              
        	
     <footer>
    	
          <a href="index.html">Home</a>     <a href="about_us.html">About us</a> <a href="advantages.html">Advantages</a> <a href="#">Services</a> <a href ="#">Blogs</a>  <a href ="#">Contact us</a>  
        
        
    	
       
        <!-- End SPD -->
        
        <div id="poweredby">
        	<!-- Start PoweredBy -->
Powered by <a href="http://www.montrealaccounting.com/">Li and Joel. </a>&nbsp;&nbsp;&nbsp;
        </div>
    
   </footer>

   </body>
</html>
