<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Demo - jquery-simple-datetimepicker</title>
	
	<!--Requirement jQuery-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--Load Script and Stylesheet -->
	<script type="text/javascript" src="jquery.simple-dtpicker.js"></script>
	<link type="text/css" href="jquery.simple-dtpicker.css" rel="stylesheet" />
	<!---->
	
	<style type="text/css">
		body { background-color: #fefefe; padding-left: 2%; padding-bottom: 100px; color: #101010; }
		footer{ font-size:small;position:fixed;right:5px;bottom:5px; }
		a:link, a:visited  { color: #0000ee; }
		pre{ background-color: #eeeeee; margin-left: 1%; margin-right: 2%; padding: 2% 2% 2% 5%; }
		p { font-size: 0.9rem; }
		ul { font-size: 0.9rem; }
		hr { border: 2px solid #eeeeee; margin: 2% 0% 2% -3%; }
		h3 { border-bottom: 2px solid #eeeeee; margin: 2rem 0 2rem -1%; padding-left: 1%; padding-bottom: 0.1em; }
		h4 { border-bottom: 1px solid #eeeeee; margin-top: 2rem; margin-left: -1%; padding-left: 1%; padding-bottom: 0.1em; }
	</style>
</head>
<body>
	<header>
		<h2>Inquiry Date and Hour</h2>
	</header>
	
<h3>Business days ("allowWdays")</h3>
		<h4>Opening Hour</h4>
		<div>
			<input type="text" name="date_allowddays" value="">
			<script type="text/javascript">
				$(function(){
					$('#date_picker').dtpicker();
					$('*[name=date_allowddays]').appendDtpicker({
						"inline": true,
						"futureOnly": true,
						"allowWdays": [1, 2, 3, 4, 5]
					});
					
					$('*[name=date17]').appendDtpicker({
						"inline": true,
						"futureOnly": true,
						"minTime":"09:15",
						"maxTime":"15:45"
					});
					$('*[name=date6]').appendDtpicker({
					"inline": true,
					"minuteInterval": 15
				});
				});
			</script>
			
		</div>

		<h4>
		  <footer></footer>
        </h4>
</body>
</html>
